# KhresmoiSpellCheckerTests

./: README.md  nbactions.xml  pom.xml
src/main/java/at/ac/tuwien/khresmoispelltester/: DummySpellChecker.java  HON8SpellChecker.java  HONSpellChecker.java  HunSpellChecker.java  KSpellTester.java  LuceneSpellChecker.java  SpellChecker.java
src/main/java/at/ac/tuwien/khresmoispelltester/util/: LevenshteinDistance.java
